NODE_ENV=dev
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=postgres
SALT=10
JWT_SECRET=sei_municipal
PORT=3000
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400